<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.640,=C:\Users\Енисей\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.326,C:\Users\Енисей\Documents\Embarcadero\Studio\Projects\File1.cpp=E:\7 семестр\Констр прогрм обеспечения(Зотин)\1_laba_KPO\RAD\RAD_C\RAD_DLL_C.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,C:\Users\andy_\OneDrive\Рабочий стол\КПО\ЛабыNew\KPO\DLL - RAD C Builder\DLL - RAD C Builder.cbproj=C:\Users\andy_\OneDrive\Рабочий стол\КПО\ЛабыNew\KPO\DLL - RAD C Builder\Project_RAD_DLL.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.457,=C:\Users\Енисей\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.247,C:\Users\Енисей\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=E:\7 семестр\Констр прогрм обеспечения(Зотин)\1_laba_KPO\RAD\RAD_C\Project_RAD_DLL.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,C:\Users\Енисей\Documents\Embarcadero\Studio\Projects\Project1.cbproj=E:\7 семестр\Констр прогрм обеспечения(Зотин)\1_laba_KPO\RAD\RAD_C\Project_RAD_DLL.cbproj</Transaction>
  </Transactions>
</BorlandProject>
