<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.929,C:\Users\Енисей\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\7 семестр\Констр прогрм обеспечения(Зотин)\1_laba_KPO\RAD\RAD_App_Delphi_Testing_DLL\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.565,C:\Users\Енисей\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\7 семестр\Констр прогрм обеспечения(Зотин)\1_laba_KPO\RAD\RAD_App_Delphi_Testing_DLL\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.565,C:\Users\Енисей\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\7 семестр\Констр прогрм обеспечения(Зотин)\1_laba_KPO\RAD\RAD_App_Delphi_Testing_DLL\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.710,=C:\Users\Енисей\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.366,=C:\Users\Енисей\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
