<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.453,C:\Users\Енисей\Documents\Embarcadero\Studio\Projects\Unit1.h=E:\7 семестр\Констр прогрм обеспечения(Зотин)\1_laba_KPO\RAD\RAD_APP_C_Testing_DLL\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,C:\Users\Енисей\Documents\Embarcadero\Studio\Projects\Unit1.cpp=E:\7 семестр\Констр прогрм обеспечения(Зотин)\1_laba_KPO\RAD\RAD_APP_C_Testing_DLL\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.378,=C:\Users\Енисей\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,C:\Users\Енисей\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\7 семестр\Констр прогрм обеспечения(Зотин)\1_laba_KPO\RAD\RAD_APP_C_Testing_DLL\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.010,C:\Users\Енисей\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=E:\7 семестр\Констр прогрм обеспечения(Зотин)\1_laba_KPO\RAD\RAD_APP_C_Testing_DLL\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,=C:\Users\Енисей\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.032,C:\Users\Енисей\Documents\Embarcadero\Studio\Projects\Project1.cbproj=E:\7 семестр\Констр прогрм обеспечения(Зотин)\1_laba_KPO\RAD\RAD_APP_C_Testing_DLL\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
